{
  "files.associations": {
    "*.tcc": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "*.cp": "cpp",
    "valarray": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdlib": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp"
  }
}
